.Frontend {

  .App {
    text-align: center;
  }

  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }

  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }

  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }

  .App-link {
    color: #61dafb;
  }

  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }

  .page {
    position: relative;
    display: grid;
    place-items: center;
    width: 100%;

    .struct {
      width: var(--struct);

      // @media screen and (width > 1500px) {
      //   width: 1500px;
      // }
    }
  }

  header {
    display: flex;
    justify-content: center;
    align-items: center;
    // height:3.5rem;
    width: 100%;
    position: fixed;
    z-index: 99;
    top: 0px;
    left: 0px;
    right: 0px;
    background-color: rgba(255, 255, 255, 1);

    font-family: var(--font1);
    font-weight: 600;

    transition: all 0.3s;

    .struct_header {
      // padding-top: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: var(--struct);

      .logo {
        width: 110px;
        transform: translateX(-15%); //pour corriger l'espace vide

        @media all and (max-width: 450px) {
          width: 90px;
        }

        cursor: pointer;
      }

      .other {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .nav {
          display: block;

          @media all and (max-width: 1000px) {
            display: none;
          }

          ul {
            list-style-type: none;

            li {
              display: inline-block;
              margin-right: 40px;

              &:last-child {
                margin-right: 0px;
              }

              $carret_width: 40px;

              .link {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                position: relative;
                cursor: pointer;
                transition: 0.3s ease;
                text-decoration: none;
                color: inherit;

                .value {
                  position: relative;
                  font-variation-settings: "wght" 500;

                  &::after {
                    position: absolute;
                    left: 0px;
                    top: 50%;
                    content: " ";
                    display: inline-block;
                    width: calc($carret_width/3);
                    height: 5px;
                    border-radius: 20px;
                    background: var(--cta);
                    transform: translateX(-200%) translateY(-50%);
                    opacity: 0;
                    transition: 0.3s ease;
                  }
                }

                .design {
                  position: absolute;
                  display: inline-flex;
                  justify-content: center;
                  align-items: center;
                  top: 50%;
                  right: 0%;
                  transform: translate(5%, -50%);
                  z-index: -1;
                  width: 150%;
                  opacity: 0;
                  transition: 0.3s ease;

                  .carret {
                    display: inline-block;
                    height: 40px;
                    // margin-left: 20px;
                    width: 100%;
                    background: var(--ctaA);
                    border-radius: 12px;
                    position: relative;
                    transform: translateX(0%);

                    &::after {
                      content: "";
                      width: calc($carret_width / 5);
                      height: calc($carret_width / 5);
                      background: var(--cta);
                      border-radius: 50%;
                      position: absolute;
                      right: 0px;
                      top: 50%;
                      transform: translateX(-100%) translateY(-50%);
                      transition: 0.3s ease;
                    }
                  }
                }
              }

              .active {
                transition: 0.3s ease;

                .value {
                  position: relative;
                  font-variation-settings: "wght" 600;

                  &::after {
                    position: absolute;
                    left: 0px;
                    top: 50%;
                    content: " ";
                    display: inline-block;
                    width: calc($carret_width/4);
                    height: 5px;
                    border-radius: 20px;
                    background: var(--cta);
                    transform: translateX(-130%) translateY(-50%);
                    opacity: 1;
                    transition: 0.3s ease;
                  }
                }

                .design {
                  position: absolute;
                  display: inline-flex;
                  justify-content: center;
                  align-items: center;
                  top: 50%;
                  right: 0%;
                  transform: translate(25%, -50%);
                  z-index: -1;
                  width: 40px;
                  opacity: 1;
                  transition: 0.3s ease;

                  .carret {
                    display: inline-block;
                    height: 40px;
                    // margin-left: 20px;
                    width: 100%;
                    background: var(--ctaA);
                    border-radius: 12px;
                    position: relative;
                    transform: translateX(0%);

                    &::after {
                      content: "";
                      width: calc($carret_width / 5);
                      height: calc($carret_width / 5);
                      background: var(--cta);
                      border-radius: 50%;
                      position: absolute;
                      right: 0px;
                      top: 50%;
                      transform: translateX(50%) translateY(-50%);
                      transition: 0.5s ease;
                    }
                  }
                }
              }
            }
          }
        }

        .btn_menu {
          display: none;

          @media all and (max-width: 1000px) {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            width: 40px;
            height: 100%;
            margin-left: 30px;
            cursor: pointer;

            @media all and (max-width: 450px) {
              margin-left: 0px;
              width: 35px;
            }

            span {
              width: 100%;
              display: inline-block;
              height: 3px;
              background: var(--cta);
              margin-top: 3px;
              margin-bottom: 3px;
              border-radius: 20px;

              @media all and (max-width: 450px) {
                margin-left: 0px;
                margin-top: 2px;
                margin-bottom: 2px;
                height: 2.5px;
                width: 90%;
              }

              &:nth-child(2n) {
                width: 70%;
                transition: 0.3s;
              }
            }

            // &:hover {
            //   transition: 0.3s;

            //   span {
            //     width: 100%;
            //     transition: 0.3s;
            //   }
            // }
          }
        }
      }
    }

    .btn_marg {
      display: block;
      text-decoration: none;
      color: inherit;
      margin-left: 50px;

      @media all and (max-width: 450px) {
        display: none;
      }
    }
  }

  .modern_header {
    top: 2vh;
    width: var(--struct);
    border-radius: 30px;
    transition: all 0.3s;

    .struct_header {
      width: 98.7%;

      @media all and (max-width: 1000px) {
        width: var(--struct);
      }
    }
  }

  .mobil_nav {
    place-items: center;
    position: fixed;
    top: 50%;
    overflow: hidden;
    left: 50%;
    width: 96%;
    height: 98vh;
    z-index: -1;
    background: var(--white);
    transform: translateY(120%) translateX(-50%);
    transition: transform 1s ease, opacity 0.4s ease-out;

    border-radius: 30px;

    // border-radius: 0px 0px 30px 30px;

    display: none;

    @media all and (max-width: 1000px) {
      display: grid;

      width: 100%;
      height: 100vh;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      margin-top: 10vh;

      li {
        margin-bottom: 0.3em;
        font-weight: 600;
        cursor: pointer;
        font-size: 5vw;

        @media all and (max-width: 600px) {
          font-size: 8vw;
        }

        @media all and (max-width: 450px) {
          font-size: 11vw;
        }

        .link {
          opacity: 0.2;
          transition: 0.3s;
          text-decoration: none;
          color: inherit;

          .value {
            position: relative;

            &::after {
              content: " ";
              width: 50vw;
              height: 2px;
              background: var(--black);
              position: absolute;
              left: 0px;
              top: 50%;
              transform: translateX(-200%) translateY(-50%);
              transition: 0.3s ease;
            }

            &::before {
              content: attr(nbre);
              color: var(--black);

              position: absolute;
              font-size: 0.3em;
              right: 0px;
              top: 0%;
              transform: translateX(100%) translateY(-30%);
              transition: 0.3s ease;
            }
          }
        }

        .active {
          opacity: 1;
          transition: 0.3s;
          color: var(--cta);

          .value {
            position: relative;

            &::after {
              background: var(--cta);

              transform: translateX(-110%) translateY(-50%);
              transition: 0.3s ease;
            }

            &::before {
              color: var(--cta);
            }
          }
        }
      }
    }

    .menu_social {
      width: var(--struct);
      display: flex;
      justify-content: center;
      align-items: center;

      .social_link_container {
        display: flex;
        align-items: center;
        justify-content: center;

        span {
          width: 50px;
          height: 50px;
          display: grid;
          place-items: center;
          border-radius: 50%;
          background: var(--ctaA);
          margin-right: 15px;

          &:last-child {
            margin-right: 0px;
          }

          img {
            transform: scale(150%);
          }
        }
      }
    }
  }

  .mobil_nav_active {
    transform: translateY(-50%) translateX(-50%);
    transition: 0.3s ease-out;
  }

  ._btn {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    border: none;
    padding: 0px;
    background-color: var(--cta);
    box-shadow: none;
    border-radius: 30px;
    padding-left: 28px;
    padding-right: 28px;
    height: 50px;
    font-size: 1em;
    color: var(--white);
    overflow: hidden;
    cursor: pointer;

    img {
      width: 8px;
      margin-left: 18px;
      z-index: 2;
    }

    span {
      z-index: 2;
      transition: 0.3s ease;
    }

    &:hover {
      transition: transform 0.5s linear;

      .btn_text[text="black"] {
        color: var(--white);
        transition: 0.5s ease;
      }

      .hoverlay {
        transform: translateY(0%) scale(450%);
        transition: transform 0.5s linear;
      }
    }
  }

  .Hidden_link {
    display: none;
    visibility: hidden;

  }

  .btn_nice {
    background: linear-gradient(268deg, #f29100 5.42%, #ef6e11 96.02%);
    filter: drop-shadow(0px 15.996246337890625px 31.99249267578125px rgba(253, 157, 14, 0.12));
  }

  .section {
    display: grid;
    width: 100%;
    place-items: center;
    overflow: hidden;
    // padding-top: 5%;
    // padding-bottom: 5%;
    height: auto;

    // @media all and (max-width: 1000px) {
    //   margin-bottom: 3vh;
    // }
    // @media all and (max-width: 600px) {
    //   margin-bottom: 3vh;
    // }
  }

  .space_section_fit {}

  .caroussel {
    height: 100svh;
    width: 100%;
    position: relative;
    overflow: hidden;

    .images {
      display: block;
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;

      &::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background-color: rgba(0, 0, 0, 0.45);
      }

      .img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        opacity: 0;
        height: 100%;
        transition: 2s ease;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transform-origin: bottom;
          transform: scale(2);
          transition: 2s ease;
          pointer-events: none;
        }
      }

      .active {
        opacity: 1;
        transition: 2s ease;

        img {
          transform: scale(1);
          transition: 2s ease;
        }
      }
    }

    .imgLayerTexture {
      display: inline-block;
      position: absolute;
      left: 0;
      width: 85%;
      transform: translateX(-50%);
      top: -100%;

      @media all and (max-width: 1669px) {
        transform: translateX(-50%) translateY(-50%);
        top: 0%;
        width: 100%;
      }

      @media all and (max-width: 1000px) {
        transform: translateX(-42%) translateY(-42%);
      }

      @media all and (max-width: 600px) {
        width: 155vw;
      }
    }

    .imgCircleArc {
      display: inline-block;
      position: absolute;
      left: 0;
      top: calc(55% + 68.24px);
      width: 30%;
      transform: translateX(-70%) translateY(-60%) rotate(-4deg);

      @media all and (max-width: 1000px) {
        display: none;
      }
    }

    .text_carousel {
      width: var(--struct);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateY(-50%) translateX(-50%);
      z-index: 10;
      color: aliceblue;

      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-top: 1.5rem;

      .intro {
        display: block;
        width: 60%;

        @media all and (max-width: 1000px) {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;

          h1 {
            display: block;
            justify-content: center;
            align-items: center;
            text-align: center;
          }

          p {
            text-align: center;

            @media all and (max-width: 600px) {
              font-size: 1.4em;
              margin-top: 0.5em;
            }

            @media all and (max-width: 530px) {
              font-size: 1.2em;
            }
          }
        }

        .tags_destinations {
          display: inline-flex;
          flex-wrap: wrap;
          justify-content: space-between;

          @media all and (max-width: 1000px) {
            align-items: center;
            justify-content: center;
            gap: 5px;
          }

          .item {
            display: flex;
            width: auto;
            height: 2.3rem;
            padding: 0.6rem;
            align-items: center;
            gap: 0.3rem;
            flex-shrink: 0;
            border-radius: 0.6rem;
            border: 0.9px solid rgba(255, 255, 255, 0.2);
            background: rgba(27, 22, 28, 0.54);
            backdrop-filter: blur(1.8px);
            margin-right: 1em;

            &:last-child {
              margin-right: 0px;
            }

            @media all and (max-width: 1000px) {
              margin-bottom: 2px;
              font-size: 0.9em;
              margin-right: 0;
            }
          }
        }

        .intro_actions {
          margin-top: 2rem;
          display: flex;
          width: 100%;
          justify-content: flex-start;
          align-items: center;

          @media all and (max-width: 1000px) {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .btn_video_contain {
            display: flex;
            margin-left: 1rem;
            cursor: pointer;
            justify-content: center;
            align-items: center;

            .bnt_video {
              display: grid;
              width: 5.99856rem;
              height: 5.99856rem;
              border-radius: 50%;
              place-items: center;
              background: rgba(255, 255, 255, 0.2);
              animation: fadeOut 2s ease infinite;

              @media all and (max-width: 600px) {
                width: 4.5rem;
                height: 4.5rem;
              }

              .layer {
                display: grid;
                place-items: center;
                background: var(--white);
                width: 80%;
                height: 80%;
                border-radius: 50%;
                transition: all 0.3s ease;

                .layer {
                  background: var(--red);
                  transition: all 0.3s ease;

                  svg {
                    transform-origin: center;
                    transform: scale(1);
                    transition: transform 0.3s;

                    @media all and (max-width: 600px) {
                      transform: scale(0.8);
                    }
                  }
                }
              }

              .layer1 {
                width: 70%;
                height: 70%;
              }
            }

            .text_btn_video {
              display: block;
              margin-left: 0.8em;

              @media all and (max-width: 450px) {
                display: none;
              }
            }

            &:hover {
              transition: all 0.3s ease;

              .layer {
                width: 90%;
                height: 90%;
                transition: all 0.3s ease;

                svg {
                  transition: transform 0.3s;
                  transform: scale(0.5);
                }
              }
            }
          }
        }
      }

      .caroussel_card {
        @media all and (max-width: 1000px) {
          display: none;
        }
      }
    }

    .scroll_down {
      display: block;
      position: absolute;
      bottom: 5%;
      left: 50%;
      transform: translateX(-50%);
      display: grid;
      place-items: center;
      cursor: pointer;
      width: 1.93706rem;
      height: 3.37419rem;
      flex-shrink: 0;

      border-radius: 30px;
      background: rgba(0, 0, 0, 0.107);
      border: 1px solid rgba(255, 255, 255, 0.4);

      @media all and (max-width: 600px) {
        bottom: 3%;
      }

      img {
        animation: checkItems 1.3s infinite;
        transform: translateY(-200%);
      }
    }
  }

  .contain_card {
    display: block;
    width: 25vw;
    height: auto;
    cursor: context-menu;

    @media all and (max-width: 1200px) {
      width: 31vw;
    }

    position: relative;
    z-index: 2;

    .imgTrouSVG {
      width: 100%;
      pointer-events: none;
    }

    .decoration {
      position: absolute;
      z-index: -1;
    }

    .imgImgAfter {
      display: block;
      right: 5%;
      bottom: 0;
      width: 40%;
      transform: translateX(57%) translateY(0%);
    }

    .imgDocumentAfter {
      display: block;
      left: 5%;
      bottom: 10%;
      width: 50%;
      transform: translateX(-43%) translateY(0%);
    }

    .imgBagAfter {
      display: block;
      right: 0;
      top: -6%;
      width: 35%;
      transform: translateX(75%);
    }

    .contain_card_text {
      border-radius: 0px 0px 10% 10%;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      background-color: var(--white);
      padding-bottom: 40px;
      position: relative;

      &::after {
        content: " ";
        width: 100%;
        height: 2.5%;
        background-color: var(--white);
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transform: translateY(-50%);
      }

      &__struct {
        display: flex;
        flex-direction: column;
        width: 80%;
        height: 100%;
        justify-content: space-evenly;
        color: var(--black);

        .bar_width {
          width: 30%;
          margin-top: 1.5em;
        }

        .p_normal {
          margin-top: 1.5em;
          margin-bottom: 2em;
          font-size: 1.3em;

          @media all and (max-width: 1800px) {
            font-size: 1em;
          }

          @media all and (max-width: 1240px) {
            font-size: 0.9em;
          }

          @media all and (max-width: 1200px) {
            font-size: 0.8em;
          }
        }

        .btn_card {
          width: 100%;
          height: 3.74913rem;
          flex-shrink: 0;
          cursor: pointer;
          border-radius: 0.87481rem;
          background: rgba(44, 44, 44, 0.05);
          overflow: hidden;
          position: relative;
          z-index: 2;
          display: flex;
          justify-content: center;
          align-items: center;
          color: var(--black);
          font-weight: 600;
          font-size: 1.3em;

          @media all and (max-width: 1800px) {
            font-size: 1em;
          }

          @media all and (max-width: 1200px) {
            font-size: 0.8em;
          }

          .btn_ico {
            display: inline-block;
            margin-left: 1em;
            z-index: 2;
          }

          .btn_text {
            z-index: 2;
            transition: 0.3s ease;
          }

          &:hover {
            transition: transform 0.3s linear;

            .btn_text[text="black"] {
              color: var(--white);
              transition: 0.3s ease;
            }

            .hoverlay {
              transform: translateY(0%) scale(450%);
              transition: transform 0.3s linear;
            }
          }
        }

        .cta {
          color: var(--white);
          background: var(--ctaGradient);
        }

        .margin_btn {
          margin-top: 1em;
        }
      }
    }
  }

  .phone {
    width: 100%;
    height: 120vh;
    overflow: hidden;
    padding-top: 6vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;

    position: relative;
    // padding-bottom: 500px;
  }

  .card_section_mobile {
    width: var(--struct);
    height: 70vh;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
  }

  @keyframes fadeOut {
    0% {
      background: rgba(255, 255, 255, 0.1);
    }

    50% {
      background: rgba(255, 255, 255, 0.3);
    }

    100% {
      background: rgba(255, 255, 255, 0.1);
    }
  }

  @keyframes checkItems {

    0%,
    100% {
      transform: translateY(-200%);
      opacity: 0;
    }

    50% {
      transform: translateY(200%);
      opacity: 1;
    }

    30% {
      opacity: 0.5;
    }
  }

  .hoverlay {
    position: absolute;
    bottom: 0;
    width: 100px;
    height: 100px;
    transform: translateY(100%) scale(1);
    border-radius: 50%;
    background: var(--cta2);
    z-index: 1;
    transition: 0.3s linear;
    pointer-events: none;
  }

  .layer_section {
    $layer_section: 120px;
    padding-top: $layer_section;
    padding-bottom: $layer_section;
    width: 100%;
    position: relative;

    @media all and (max-width: 1200px) {
      padding-top: 70px;
      padding-bottom: 70px;
    }

    @media all and (max-width: 700px) {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    @media all and (max-width: 600px) {
      padding-top: 60px;
      padding-bottom: 60px;
    }

    .aside_deco {
      position: absolute;
      left: 0px;
      top: $layer_section;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .imgGriddot {
        width: 5vw;
      }

      .lineartext {
        display: block;
        margin-top: 4vh;
        height: 40vh;
        border-left: 1px solid #95959556;
        position: relative;

        @media all and (max-height: 794px) {
          height: 330px;
        }

        &::before {
          content: attr(text);
          position: absolute;
          writing-mode: vertical-lr;
          transform: translateX(-120%) rotate(180deg);
          top: 30%;
        }

        &::after {
          content: " ";
          position: absolute;
          bottom: 0;
          right: 0px;
          transform: translateX(50%) translateY(0%);
          content: " ";
          width: 0.6vw;
          height: 0.6vw;
          border-radius: 50%;
          background-color: #d7c237;
        }

        @media all and (max-width: 1430px) {
          display: none;
        }
      }
    }

    .imgbigCircle {
      display: block;
      position: absolute;
      z-index: -1;
      width: 25vw;
      right: 0;
      top: 50%;
      transform: translateX(30%) translateY(-30%) rotate(-30deg);
    }
  }

  .visa_type_contain {
    display: flex;
    justify-content: space-between;
    margin-top: 2vw;
    width: 100%;

    @media all and (max-width: 1000px) {
      flex-direction: column;
      justify-content: flex-start;
    }

    &__visa_card {
      width: 32%;
      height: 550px;
      border-radius: 1.56213rem;
      background: #fff;
      box-shadow: 0px 15.99625px 31.99249px 0px rgba(0, 0, 0, 0.12);
      display: block;
      overflow: hidden;
      cursor: pointer;
      color: inherit;
      text-decoration: none;

      @media all and (max-width: 1430px) {
        width: 32%;
        height: 500px;
      }

      @media all and (max-width: 1000px) {
        height: 550px;
      }

      @media all and (max-width: 1000px) {
        margin-bottom: 1.3em;
        width: 100%;
      }

      .header_visa_card {
        display: block;
        width: 100%;
        height: 60%;
        position: relative;
        overflow: hidden;

        .img {
          width: 100%;
          height: 100%;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;

            transform: scale(1);
            transition: 0.3s ease;
          }
        }

        .contain {
          position: absolute;
          top: 0px;
          left: 0px;
          width: 100%;
          height: 100%;
          background: linear-gradient(358deg,
              #1b161c 1.67%,
              rgba(27, 22, 28, 0) 95.9%);
          display: grid;
          place-items: center;

          &__struct {
            width: 90%;
            height: 85%;

            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .day_card {
              width: 4.4rem;
              height: 4.4rem;
              border-radius: 0.62488rem;
              background: rgba(0, 0, 0, 0.4);
              backdrop-filter: blur(5.998592376708984px);
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              position: relative;

              span {
                display: inline-block;
                color: var(--white);
              }

              span.day {
                font-family: var(--font1);
                font-weight: 700;
                font-size: 1.3em;
              }

              span.title {
                font-family: var(--font1);
                font-weight: normal;
                opacity: 0.7;
              }

              &::after {
                content: " ";
                width: 0.62488rem;
                height: 0.62488rem;
                border-radius: 50%;
                background-color: var(--white);

                position: absolute;
                right: 10%;
                top: 10%;
              }
            }

            .tour_day_card {
              height: 2.4rem;
              display: none;
              justify-content: space-between;
              align-items: center;
              color: var(--white);
              width: 100%;

              .box_card {
                padding: 10px;
                width: auto;
                border-radius: 0.62488rem;
                background: rgba(0, 0, 0, 0.4);
                backdrop-filter: blur(5.998592376708984px);

                .number {
                  font-weight: 600;
                  margin-right: 10px;
                }

                .text {
                  position: relative;
                  margin-left: 1em;
                  font-size: 0.9em;

                  &:before {
                    position: absolute;
                    content: " ";
                    width: 6px;
                    height: 6px;
                    border-radius: 50%;
                    background-color: var(--white);
                    top: 50%;
                    transform: translateX(-1em) translateY(-50%);
                  }
                }
              }

              .detail_btn {
                display: flex;
                justify-content: center;
                align-items: center;

                .text_btn {
                  font-size: 0.9em;
                  display: block;
                  margin-right: 0.5em;
                }

                .btn_details {
                  display: flex;
                  justify-content: center;
                  align-items: center;

                  width: 2.875rem;
                  height: 2.875rem;
                  border-radius: 50%;
                  backdrop-filter: blur(2px);
                  background-color: rgba(255, 255, 255, 0.1);

                  .img {
                    width: 80%;
                    height: 80%;
                    border-radius: 50%;
                    background-color: var(--white);
                    border: 4px solid rgba(0, 0, 0, 0.4);

                    display: grid;
                    place-items: center;

                    svg {
                      width: 60%;
                    }
                  }
                }
              }
            }

            .visa_card_title {
              font-size: 1.7em;
              color: var(--white);
              font-weight: 600;

              .litle_text {
                display: block;
                margin-bottom: 0.3em;
                font-size: 0.7em;
                font-weight: 300;
                display: none;
              }
            }

            @media all and (max-width: 1430px) {
              font-size: 13px;
            }

            @media all and (max-width: 1000px) {
              font-size: inherit;
            }
          }
        }
      }

      .body_visa_card {
        display: grid;
        place-items: center;
        margin-top: 1.5em;

        &__struct {
          width: 90%;

          .span {
            @media all and (max-width: 1430px) {
              font-size: 0.8em;

              display: inline-block;
            }

            @media all and (max-width: 1000px) {
              font-size: inherit;
            }
          }

          hr {
            opacity: 0.13;
            margin-top: 1.5em;
            margin-bottom: 1.5em;
          }

          .info_container {
            display: flex;
            justify-content: space-between;

            &__item {
              display: flex;
              justify-content: space-between;

              .icon {
                width: 3.1vw;
                height: 3.1vw;
                margin-right: 0.5em;

                @media all and (max-width: 1430px) {
                  width: 2vw;
                  height: 2vw;
                }

                @media all and (max-width: 1000px) {
                  width: 8vw;
                  height: 8vw;
                }

                img {
                  width: 100%;
                }
              }

              .text {
                display: block;

                @media all and (max-width: 1430px) {
                  font-size: 12px;
                }

                @media all and (max-width: 1000px) {
                  font-size: inherit;
                }

                .t1 {
                  display: block;
                  font-weight: 900;
                  font-size: 1.2em;
                  font-family: var(--font1);
                  font-weight: bold;
                }

                .t2 {
                  display: block;
                  font-family: var(--font2);
                  font-size: 1em;
                  font-weight: normal;
                  margin-top: 0.2em;
                }
              }

              @media all and (max-width: 430px) {
                font-size: 12px;
              }
            }

            .border_left {
              height: 3em;
              width: 1px;
              content: " ";
              opacity: 0.2;
              border-left: 1px solid var(--black);

              @media all and (max-width: 1430px) {
                height: 2.5em;
              }
            }
          }
        }
      }

      &:hover {
        .header_visa_card {
          img {
            transform: scale(2);
            transition: 0.5s ease;
          }
        }
      }
    }
  }

  .big_text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15vh;

    @media all and (max-width: 1430px) {
      margin-top: 5vh;
    }

    .text {
      font-size: 9vw;
      line-height: 1em;
      color: var(--black);
      opacity: 0.07;
      font-weight: bold;
    }

    .line {
      width: 20vw;
      height: 1px;
      background: rgba(148, 148, 148, 0.25);
      position: relative;

      &::after {
        position: absolute;
        top: 0;
        right: 0px;
        transform: translateX(50%) translateY(-50%);

        content: " ";
        width: 1vw;
        height: 1vw;
        border-radius: 50%;
        background-color: var(--cta);
      }
    }
  }

  .section_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    @media all and (max-width: 1000px) {
      flex-direction: column;
      align-items: flex-start;
    }

    .titre_section {
      @media all and (max-width: 1000px) {
        width: 100%;
      }

      .titre {
        margin: 0px;
        font-size: 2.5vw;
        line-height: 1em;
        position: relative;

        display: inline-block;

        @media all and (max-width: 1000px) {
          font-size: 7vw;
        }

        @media all and (max-width: 600px) {
          font-size: 11vw;
        }
      }

      .p {
        font-size: 1em;
        margin-bottom: 0px;
        width: 30vw;

        @media all and (max-width: 1000px) {
          width: auto;
        }
      }

      .titre_after {
        &::after {
          content: " ";
          position: absolute;
          right: 0px;
          top: 50%;
          transform: translateX(140%) translateY(-50%);
          background-color: var(--cta);
          width: 4.12406rem;
          height: 0.49988rem;
          border-radius: 30px;

          @media all and (max-width: 600px) {
            width: 2rem;
            height: 0.3rem;
          }
        }
      }
    }

    .header_title_shadow {
      font-size: 8vw;
      font-family: var(--font2);
      font-weight: 700;
      color: var(--black);
      opacity: 0.07;

      @media all and (max-width: 1000px) {
        font-size: 8vw;
        margin-bottom: 0.2em;
      }

      @media all and (max-width: 500px) {
        visibility: hidden;
        font-size: 3vw;
      }
    }

    .btn_mordern {
      margin-top: 2em;
      margin-bottom: 10px;
      text-decoration: none;
      color: inherit;

      @media all and (max-width: 1000px) {
        margin-top: 8%;
      }
    }
  }

  .btn_mordern {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: auto;
    position: relative;
    cursor: pointer;

    // @media all and (max-width: 1000px) {
    //   margin-top: 0.7em;
    // }

    &::after {
      position: absolute;
      content: "";
      right: 14%;
      transition: 0.3s;
      z-index: -1;
      height: 50px;
      width: 80px;
      border-radius: 15px;
      background-color: var(--ctaA);
    }

    .left_bar {
      width: 20px;
      height: 2.3px;
      border-radius: 18px;
      background-color: var(--cta);
      transition: 0.3s;
    }

    svg {
      transition: 0.3s;
      transform: translateX(0%) scale(1);
    }

    .text {
      margin-left: 0.5em;
      margin-right: 0.5em;
      font-weight: 600;
      transition: 0.3s;
      line-break: anywhere;
    }

    &:hover {
      .text {
        transition: 0.3s;
        width: auto;
      }

      .left_bar {
        width: 2.3px;
        height: 2.3px;
        border-radius: 50%;
        transition: 0.4s;
      }

      &::after {
        width: 90%;
        transition: 0.3s;
        border-radius: 50px;
      }

      svg {
        transform: translateX(-100%) scale(0);
        transition: 0.3s;
      }
    }
  }

  .section_exploration {
    display: block;
    width: 100%;

    &__container {
      display: flex;

      .explore_item {
        @apply w-full lg:w-1/4;

        display: block;
        height: 65vh;
        overflow: hidden;
        position: relative;
        transition: 1s;

        .img {
          position: absolute;
          left: 0px;
          top: 0;
          width: 100%;
          height: 100%;

          img {
            // width: 100%;
            height: 100%;
            // object-fit: cover;
            transform: scale(2);
            transition: 1s;
          }
        }

        .text {
          position: absolute;
          left: 0px;
          top: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(164deg,
              rgba(0, 0, 0, 0) 12.12%,
              #1e292f 89.98%);

          display: grid;
          place-items: center;

          .text_container {
            height: 100%;
            display: flex;
            width: 300px;

            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-end;
            color: var(--white);

            margin-left: 0%;
            transition: 0.3s;

            margin-bottom: 15vh;

            @media all and (max-width: 1333px) {
              width: 200px;
              font-size: 14px;
            }

            @media all and (max-width: 1000px) {
              opacity: 0;
              width: 170px;
              transition: 0.5s;
              font-size: 12px;
              transform: scale(0.7);
            }

            .text1 {
              font-family: var(--font1);
              font-weight: 600;
              font-size: 1.3em;
              margin-bottom: 0.7em;
            }

            .text2 {
              font-family: var(--font2);
              font-size: 0.9em;
              opacity: 0.8;
            }
          }
        }

        &:hover {
          width: 40%;
          transition: 0.3s;

          .text_container {
            transition: 0.3s;
            margin-left: 25%;
            opacity: 1;
            transform: scale(1);

            @media all and (max-width: 1000px) {
              margin-left: 0%;
            }
          }

          img {
            transform: scale(1);
            transition: 0.3s;
          }

          @media all and (max-width: 1000px) {
            width: 200%;
          }
        }

        // &:not(:hover) {
        //   @media all and (max-width:1000px){
        //     width: 10%;
        //   }
        // }
      }
    }
  }

  .full_screen {
    position: absolute;
    left: 0px;
    top: 0;
    width: 100%;
    height: 100%;
  }

  .tour_package {

    // padding-bottom: 10vw;
    .visa_type_contain {
      margin-top: 3em;

      &__visa_card {
        .header_visa_card .contain__struct .day_card {
          display: none;
        }

        .header_visa_card .contain__struct .tour_day_card {
          display: flex;
        }

        .header_visa_card .contain__struct .visa_card_title .litle_text {
          display: block !important;
        }
      }
    }

    .contain_btn_contain {
      display: block;

      @media all and (max-width: 1000px) {
        margin-top: 1.5em;
      }

      .btn_rectangle_v2 {
        width: 16em;
        height: 3.75em;
        flex-shrink: 0;
        display: grid;
        place-items: center;
        text-decoration: none;
        border: none;
        cursor: pointer;
        border-radius: 0.5em;
        background: var(--ctaGradient);
        box-shadow: 0px 11.34232px 22.68464px 0px rgba(238, 107, 34, 0.14);

        font-family: var(--font1);
        font-size: 1em;
        font-weight: 700;
        color: var(--white);
      }

      .subtitle_text {
        margin-top: 0.5em;
        color: var(--black);
        font-family: var(--font2);
        font-size: 0.99975rem;
        text-align: right;
        font-weight: 400;
        line-height: normal;

        @media all and (max-width: 1000px) {
          text-align: left;
        }
      }
    }
  }

  .witness {
    background-color: #f3f3f3;
    position: relative;

    .space_witness {
      $layer_section: 120px;
      padding-top: $layer_section;
      padding-bottom: $layer_section;
      width: 100%;

      @media all and (max-width: 1200px) {
        padding-top: 70px;
        padding-bottom: 70px;
      }

      @media all and (max-width: 700px) {
        padding-top: 40px;
        padding-bottom: 40px;
      }

      @media all and (max-width: 600px) {
        padding-top: 40px;
        padding-bottom: 40px;
      }

      padding-top: 120px;
    }

    .imgRedcircle {
      position: absolute;
      left: 0px;
      transform: translateY(-30%);
    }

    .imgLeft {
      position: absolute;
      right: 0;
      top: 0;
      transform-origin: right;
      transform: translateY(6vw) scale(120%);

      @media all and (max-width: 1000px) {
        right: -5%;
        transform: translateY(20vh) scale(0.8);

        .map {
          transform: translateY(-50%);
        }
      }

      @media all and (max-width: 400px) {
        width: 80%;
        right: 0%;
        transform: translateY(22vh) scale(1);

        .map {
          width: 30%;
        }

        .tour {
          width: 50%;
          transform: translateX(50%);
        }
      }
    }

    .imgBigCircle {
      display: block;
      position: absolute;
      right: 0px;
      bottom: 0%;
      width: 35vw;
      z-index: 1;

      @media all and (max-width: 1000px) {
        width: 60vw;
      }
    }

    .witness_container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 18vh;
      flex-wrap: wrap;
      gap: 1.5em;
      position: relative;
      z-index: 1;

      padding-bottom: 5vw;

      @media all and (max-width: 850px) {
        margin-top: 20vh;
        gap: 0.8em;
      }

      .witness_item {
        border-radius: 1.5625rem;
        background: var(--white);
        width: 23em;
        // margin-left: calc(1em/2);
        // margin-right: calc(1em/2);

        padding-top: 1.4em;
        padding-bottom: 1.4em;
        display: grid;
        place-items: center;
        cursor: default;
        // margin-bottom: 1em;
        // &:first-child{
        //   margin-left:0;
        //   margin-right:0;
        // }
        // &:last-child{
        //   margin-left:0;
        //   margin-right:0;
        // }

        transition: 0.3s;
        // transform: scale(.8);
        box-sizing: border-box;
        border: 2px solid var(--white);

        @media all and (max-width: 850px) {
          width: 100%;

          &:nth-child(2n) {
            display: none;
          }
        }

        @media all and (max-width: 400px) {
          font-size: 12px;
        }

        &__struct {
          display: block;
          width: 87%;

          .witness_item__header {
            display: flex;
            justify-content: left;
            align-items: flex-start;

            * {
              transition: 0.3s;
            }

            .witness_item_pic {
              width: 4em;
              height: 4em;
              border-radius: 50%;
              overflow: hidden;

              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }

            .witness_item_info {
              display: block;
              margin-left: 1em;

              * {
                margin-bottom: 1px;
              }

              .text {
                font-family: var(--font2);
                font-size: 1.2em;
                color: var(--grey);
              }

              .bold {
                color: var(--black);
                font-weight: 800;
                font-size: 1.5em;
              }
            }

            img {
              width: 6em;
            }
          }

          .citation {
            display: block;
            margin-top: 1em;
            font-size: 1.1em;
            font-family: var(--font2);
            font-weight: 400;

            span {
              font-weight: 700;
            }
          }
        }

        &:hover {
          transition: 0.3s;
          // transform: scale(1);
          border: 2px solid #f05340;
          box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.1);
        }
      }
    }
  }

  .relocation_menu {
    display: flex;
    justify-content: left;
    gap: 0.4em;
    width: 100%;

    .rectangle_btn {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #f3f3f3;
      border-radius: 0.375rem;
      width: 34%;
      height: 60px;
      color: var(--black);
      font-family: var(--font1);
      font-weight: 500;
      position: relative;
      cursor: pointer;
      font-size: 0.9em;
      z-index: 1;
      text-align: center;
      align-content: center;
      gap: 0.2em;

      span {
        display: inline;
      }

      @media all and (max-width: 1000px) {
        //  font-size: .7em;
        height: 47px;

        span {
          display: inline-block;
        }
      }

      @media all and (max-width: 481px) {
        //  font-size: .7em;

        // height: 4em;
        flex-direction: column;
        gap: 0.1em;

        span {
          display: inline-block;

          &:first-child {
            display: none;
          }
        }
      }

      img {
        position: absolute;
        left: 0;
        top: 0;
        transform: scale(0) translateX(-80%) translateY(-97%);
        opacity: 0;
        transition: 0.3s;
      }

      &::after {
        position: absolute;
        transform-origin: bottom;
        transform: scale(0);
        content: " ";
        border-radius: 0.375rem;
        z-index: -1;
        width: 100%;
        height: 100%;
        background: linear-gradient(85deg, #ef4439 0.01%, #e08700 99.93%);
        transition: 0.3s;
      }
    }

    .active {
      color: var(--white);
      position: relative;
      pointer-events: none;

      img {
        transform: scale(1) translateX(-65%) translateY(-80%);
        opacity: 1;
        transition: 0.3s;

        @media all and (max-width: 1000px) {
          transform: scale(0.6) translateX(-105%) translateY(-115%);
        }
      }

      &::after {
        position: absolute;
        transform: scale(1);
        background: linear-gradient(85deg, #ef4439 0.01%, #e08700 99.93%);
        transition: 0.3s;
      }
    }
  }

  .relocation {
    .relocation_container {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;

      @media all and (max-width: 1000px) {
        flex-direction: column-reverse;
      }

      .relocation_info {
        display: block;
        width: 50%;

        @media all and (max-width: 1000px) {
          margin-top: 3em;
          width: 100%;
        }

        .relocation_loader_container {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          width: 100%;

          .container_item {
            display: block;
            margin-top: 1.2em;
            font-family: var(--font2);

            .descr {
              font-weight: 400;
              font-size: 1em;
            }

            ul.list {
              padding: 0;
              list-style-type: none;

              li {
                display: flex;
                justify-content: left;
                align-items: flex-start;
                gap: 0.5em;
                margin-bottom: 0.3em;
                font-family: var(--font2);
                font-weight: 400;

                &:last-child {
                  margin-bottom: 0em;
                }

                img {
                  width: 1.3em;
                }

                .text {
                  font-weight: 500;
                  font-size: 1.2em;
                }
              }
            }

            .price {
              display: flex;
              justify-content: left;
              align-items: flex-start;
              gap: 5em;
              margin-top: 1.5em;
              cursor: pointer;

              @media all and (max-width: 1200px) {
                font-size: 0.8em;
              }

              @media all and (max-width: 360px) {
                align-items: center;
              }

              .text {
                display: block;
                color: var(--black);
                font-family: var(--font2);
                font-size: 3em;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                position: relative;
                transition: 0.3s;

                @media all and (max-width: 650px) {
                  font-size: 8vw;
                }

                &:after {
                  content: attr(after);
                  color: var(--black);
                  opacity: 0.6;
                  text-decoration: line-through;
                  font-family: var(--font2);
                  font-size: 0.7em;
                  font-style: normal;
                  font-weight: 500;
                  line-height: normal;

                  position: absolute;
                  left: 0px;
                  bottom: 0;
                  transform: translateY(100%);
                }
              }

              .price_btn {
                display: grid;
                place-items: center;
                width: 3.5rem;
                height: 3.5rem;
                // transform: rotate(-159.173deg);
                border: 2px solid var(--cta);
                border-radius: 50%;
                position: relative;
                animation: leftRight 1s infinite ease;

                * {
                  transition: 0.3s;
                }

                @media all and (max-width: 650px) {
                  width: 2.3rem;
                  height: 2.3rem;
                }

                @media all and (max-width: 360px) {
                  width: 2.5rem;
                  height: 2.5rem;
                }

                span {
                  width: 100%;
                  height: 50%;
                  position: relative;
                  z-index: 0;
                  background-color: var(--white);
                  transform: translateX(-50%);
                }

                img {
                  position: absolute;
                  top: 50%;
                  z-index: 1;
                  left: 0px;
                  width: 5em;
                  transform: translateX(-65%) translateY(-50%);
                  // animation: leftRight 1s infinite ease;
                }
              }

              &:hover {
                .text {
                  color: var(--cta);
                  transition: 0.3s;
                }
              }
            }
          }
        }
      }

      .relocation_image {
        width: 47%;
        position: relative;
        display: grid;
        place-items: center;

        @media all and (max-width: 1000px) {
          width: 100%;
        }

        .img {
          width: 70%;
          height: 60vh;
          flex-shrink: 0;
          border-radius: 1.6875rem 4.75rem 4.75rem 4.75rem;
          box-shadow: 0px 32px 64px 0px rgba(0, 0, 0, 0.18);
          overflow: hidden;
          background: transparent;

          @media all and (max-width: 1000px) {
            box-shadow: 0px 32px 64px 0px rgba(0, 0, 0, 0);
            overflow: visible;
          }

          img {
            height: 100%;
            transition: 0.34s;

            @media all and (max-width: 1000px) {
              width: 100%;
              height: auto;
              object-fit: cover;
              border-radius: 1.6875rem 4.75rem 4.75rem 4.75rem;
              box-shadow: 0px 32px 64px 0px rgba(0, 0, 0, 0.18);
            }
          }

          @media all and (max-width: 1200px) {
            height: 45vh;
          }

          // @media all and (max-width: 1000px) {
          //   width: 100%;
          //   height: 60vh;
          // }

          @media all and (max-width: 1000px) {
            height: auto;
            width: 100%;
          }
        }

        .imgCircleRelocation {
          position: absolute;
          bottom: 0;
          right: 0;
          transform: translateY(30%) translateX(6%) rotate(10deg);
          z-index: -1;
          width: 50%;
          transition: 1s;

          @media all and (max-width: 1000px) {
            transform: translateY(30%) translateX(50%) rotate(10deg);
            width: 40%;
          }
        }

        &:hover {
          .img {
            img {
              transform: scale(1.5);
              transition: 0.34s;

              @media all and (max-width: 1000px) {
                transform: scale(1);
              }
            }
          }

          .imgCircleRelocation {
            transform: translateY(25%) translateX(25%) rotate(180deg);
            transition: 0.5s;
          }
        }
      }
    }
  }

  .restSection {
    position: relative;

    .grid_dots {
      position: absolute;
      right: 0;
      top: 0;
      width: 5vw;
    }

    .widthText {
      color: rgba(27, 22, 28, 0.05);
      font-family: var(--font1);
      font-size: 9vw;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin-bottom: 0.1em;

      @media all and (max-width: 1000px) {
        font-size: 10vw;
        margin-bottom: 0.6em;
        line-height: 0.8em;
      }
    }

    .section_container {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      width: 100%;

      @media all and (max-width: 1000px) {
        flex-direction: column;
        align-items: center;
      }
    }

    .section_container_achievements {
      align-items: center;
    }

    .text_group_container {
      width: 48%;

      @media all and (max-width: 1000px) {
        width: 100%;
      }

      .space {
        margin-top: 5em;

        @media all and (max-width: 1000px) {
          margin-top: 1em;
        }
      }

      .title {
        color: rgba(27, 22, 28, 0.05);
        font-family: var(--font1);
        font-size: 8em;
        font-style: normal;
        font-weight: 700;
        line-height: 1em;

        @media all and (max-width: 1600px) {
          font-size: 8vw;
        }

        @media all and (max-width: 1000px) {
          font-size: 15vw;
        }
      }

      .group_title {
        margin-bottom: 3em;
        width: 100%;

        @media all and (max-width: 1000px) {
          margin-bottom: 1em;
        }

        .h4 {
          color: #1b161c;
          font-family: var(--font1);
          font-size: 2.187em;
          font-style: normal;
          font-weight: 900;
          line-height: normal;
          margin: 0;
        }

        p {
          color: #1b161c;
          font-family: var(--font2);
          font-size: 1.125em;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          margin: 0;
          position: relative;

          .after {
            position: absolute;
            top: 0;
            left: 0;
            transform: translateY(-75%) translateX(-75%);
          }
        }

        .sub_bar {
          width: 5.6875rem;
          height: 0.1875rem;
          background: var(--cta);
          margin-top: 0.37em;
          margin-bottom: 0.37em;
        }
      }

      .normal_description {
        color: #1b161c;
        font-family: var(--font2);

        font-size: 1.125rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;

        width: 90%;

        @media all and (max-width: 1000px) {
          width: 100%;
        }

        @media all and (max-width: 660px) {
          font-size: inherit;
        }
      }

      .space_btn {
        margin-top: 3.12em;
        text-decoration: none;
        color: inherit;

        @media all and (max-width: 1000px) {
          margin-top: 1em;
        }
      }

      .contact_container {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media all and (max-width: 1000px) {
          flex-direction: column-reverse;
        }

        .container_conctact_card {
          display: grid;
          width: 40%;
          grid-template-areas:
            "top-left top-right"
            "bottom-left bottom-right";
          gap: 1.5em;
          place-items: center;
          align-content: center;

          @media all and (max-width: 1660px) {
            font-size: 1.001vw;
            gap: 1.2em;
          }

          @media all and (max-width: 1000px) {
            width: 100%;
            font-size: inherit;
            margin-top: 2.2em;
          }

          @media all and (max-width: 600px) {
            font-size: 2.55vw;
          }

          .item {
            width: 100%;
            height: 27vh;
            border: 2px solid rgba(74, 74, 74, 0.05);
            border-radius: 1.8em;
            background: rgba(243, 243, 243, 0.1);
            transition: 0.3s;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;

            @media all and (max-width: 600px) {
              height: 20vh;
            }

            * {
              transition: 0.3s;
            }

            &__struct {
              width: 85%;
              height: 80%;
              display: flex;
              flex-direction: column;
              justify-content: space-between;

              .channel {
                display: flex;
                justify-content: left;
                gap: 0.8em;
                align-items: flex-start;

                .ic {
                  display: grid;
                  place-items: center;
                  width: 3.8em;
                  height: 3.8em;
                  background: #e0e0e0;
                  border-radius: 0.7em;

                  svg {
                    zoom: 1.5;

                    @media all and (max-width: 1660px) {
                      zoom: 1.2;
                    }

                    @media all and (max-width: 1200px) {
                      zoom: 1;
                    }

                    // fill: #4A4A4A;
                    path {
                      stroke: #4a4a4a;
                    }
                  }
                }

                .channel_text {
                  &__title {
                    display: block;
                    font-family: var(--font2);
                    color: var(--black);
                    font-size: 1.5em;
                    line-height: 1em;
                    font-style: normal;
                    font-weight: 700;
                  }

                  &__value {
                    display: block;
                    font-size: 1.2em;
                    margin-top: 0.5em;
                  }
                }
              }

              .btn_channel {
                display: grid;
                place-items: center;
                padding: 0;
                height: 4.5rem;
                width: 100%;
                border: none;
                border-radius: 0.7em;
                border: 1px solid rgba(148, 148, 148, 0.1);
                background: #f5f5f5;
                cursor: pointer;
                color: #1b161c;
                text-decoration: none !important;
                font-family: var(--font2);
                font-size: 1.25em;

                font-family: var(--font2);
                font-weight: 700;
                font-style: normal;

                @media all and (max-width: 1200px) {
                  height: 3.5rem;
                }
              }
            }

            &:hover {
              * {
                transition: 0.3s;
              }

              background: var(--white);
              box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.1);

              .btn_channel {
                color: white;
              }
            }
          }

          .item1 {
            grid-area: top-left;

            &:hover {
              $item1Color: #2aa000;

              .ic {
                background: rgba(42, 160, 0, 0.1);
              }

              .btn_channel {
                background: $item1Color;
                box-shadow: 0px 16px 32px 0px rgba(42, 160, 0, 0.13);
              }

              svg {
                path {
                  stroke: $item1Color !important;
                }
              }
            }
          }

          .item2 {
            grid-area: top-right;

            &:hover {
              $item1Color: var(--cta);

              .ic {
                background: #fef6eb;
              }

              .btn_channel {
                background: $item1Color;
                box-shadow: 0px 16px 32px 0px rgb(246, 147, 28, 0.2);
              }

              svg {
                path {
                  stroke: $item1Color !important;
                }
              }
            }
          }

          .item3 {
            grid-area: bottom-left;

            &:hover {
              $item1Color: #3390ec;

              .ic {
                background: #ecf5fd;
              }

              .btn_channel {
                background: $item1Color;
                box-shadow: 0px 16px 32px 0px rgb(51, 144, 236, 0.3);
              }

              svg {
                path {
                  stroke: $item1Color !important;
                }
              }
            }
          }

          .item4 {
            grid-area: bottom-right;

            &:hover {
              $item1Color: #31b0e4;

              .ic {
                background: #edf8fd;
              }

              .btn_channel {
                background: $item1Color;
                box-shadow: 0px 16px 32px 0px rgb(49, 176, 228, 0.3);
              }

              svg {
                path {
                  stroke: $item1Color !important;
                }
              }
            }
          }
        }

        .image_contact {
          display: block;
          width: 55%;

          @media all and (max-width: 1000px) {
            width: 104%;
          }

          img {
            width: 100%;
          }
        }
      }
    }

    .image_group_container {
      width: 48%;
      position: relative;

      @media all and (max-width: 1000px) {
        width: 100%;
        margin-bottom: 8em;
      }

      @media all and (max-width: 660px) {
        margin-bottom: 1.8em;
      }

      .image_container {
        width: 80%;
        height: 34em;
        flex-shrink: 0;
        border-radius: 1.6875em 4.75em 4.75em 4.75em;
        overflow: hidden;

        @media all and (max-width: 660px) {
          height: 40vh;
          width: 100%;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .car {
        position: absolute;
        bottom: 0;
        left: 0;
        transform: translateX(5%) translateY(25%);
        width: 95%;
      }

      .imgCircleRental {
        position: absolute;
        bottom: 0;
        left: 0;
        transform: translate(-30%, 30%);
        z-index: -1;

        @media all and (max-width: 660px) {
          width: 17%;
          transform: translate(-20%, 30%) rotate(-60deg);
        }
      }
    }

    .container_achievement_card {
      @apply flex flex-col md:flex-row md:items-center;
      justify-content: center;
      gap: 2em;
      position: relative;

      @media all and (max-width: 1000px) {
        width: 100%;
        margin-top: 3em;
      }

      @media all and (max-width: 650px) {
        gap: 1em;
      }

      .long_container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 2em;
        @apply w-full md:w-[48%];

        @media all and (max-width: 650px) {
          gap: 1em;
        }
      }

      .one_container {
        @apply w-full md:w-[48%];
      }

      .imgCircleRental {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        transform-origin: center;
        transform: translateX(75%) rotate(0deg);
        z-index: -1;

        @media all and (max-width: 1000px) {
          transform: translateX(75%) rotate(-30deg);
        }

        @media all and (max-width: 650px) {
          transform: translateX(55%) rotate(-30deg);
        }
      }
    }

    .contact_group_container {
      width: 100%;

      .group_title {

        // margin-bottom: 8em;
        .h4 {
          font-size: 3.5vw;

          @media all and (max-width: 1000px) {
            font-size: 7vw;
          }
        }

        p {
          font-size: 1.7em;

          @media all and (max-width: 1360px) {
            font-size: 1.3em;
          }

          @media all and (max-width: 1000px) {
            font-size: 1em;
          }
        }
      }
    }
  }

  .achievement_card {
    width: 20vw;
    height: 32vh;
    flex-shrink: 0;
    overflow: hidden;
    border-radius: 2rem;
    border: 2.462px solid rgba(74, 74, 74, 0.05);
    background: var(--white);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    position: relative;
    font-size: 30px;

    @media all and (max-width: 1000px) {
      width: 100%;
    }

    @media all and (max-width: 650px) {
      height: 310px;
    }

    * {
      transition: 0.3s;
    }

    .caret_design {
      width: 4.5em;
      height: 4.5em;
      flex-shrink: 0;
      border-radius: 1.875rem;
      background: rgba(217, 217, 217, 0.2);
      position: absolute;
      top: 0;
      right: 0;

      transform: translateX(50%) translateY(-50%) rotate(0deg);

      svg {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 1.15em;
        height: 1.15em;
        transform: translateX(50%) translateY(-50%) scale(1);
        fill: var(--white);

        path {
          fill: var(--white);
          stroke: var(--white);
        }
      }
    }

    .up {
      z-index: 1;
    }

    &__struct {
      width: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .t1 {
        color: #4a4a4a;
        text-align: center;
        font-family: var(--font2);
        font-size: 1.8em;
        font-style: normal;
        font-weight: 700;
        line-height: 1em;

        @media all and (max-width: 1200px) {
          font-size: 1.3em;
        }
      }

      .tiret {
        width: 1.125em;
        height: 0.3em;
        background: #c4c4c4;
        border-radius: 20px;
        margin-top: 0.9em;
        margin-bottom: 0.9em;

        @media all and (max-width: 650px) {
          margin-top: 0.5em;
          margin-bottom: 0.5em;
        }
      }

      .description {
        color: #4a4a4a;
        text-align: center;
        font-family: var(--font2);
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }

    &:hover {
      * {
        transition: 0.3s;
      }

      border-color: var(--cta);

      .caret_design {
        background: var(--cta);
        transform: translateX(50%) translateY(-50%) rotate(-8deg);
      }

      .down {
        transform: translateX(45%) translateY(-45%) rotate(-8deg);
        opacity: 0.3;
      }

      .t1 {
        transform-origin: top;
        transform: scale(1.1);
        margin-bottom: 20px;

        @media all and (max-width: 650px) {
          margin-bottom: 5px;
        }
      }

      .tiret {
        background: var(--cta);
        width: 2.125em;
      }
    }
  }

  @keyframes leftRight {

    0%,
    100% {
      transform: translateX(25%);
    }

    50% {
      transform: translateX(-25%);
    }
  }

  @media all and (max-width: 650px) {
    @keyframes leftRight {

      0%,
      100% {
        transform: translateX(15%);
      }

      50% {
        transform: translateX(-15%);
      }
    }
  }

  .footer {
    background: #1b161c;
    color: white;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;

    .footer_container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 80px;

      @media all and (max-width: 1200px) {
        flex-direction: column;
      }

      @media all and (max-width: 700px) {
        margin-bottom: 10px;
      }

      .footer_item {
        @media all and (max-width: 1200px) {
          width: 100%;
          margin-bottom: 3.5em;
        }

        @media all and (max-width: 768px) {
          margin-bottom: 2em;
        }

        .margin_contain {
          margin-bottom: 2em;
        }

        .title_margin_contain {
          margin-bottom: 1em;
        }

        &__title {
          color: #fff;
          font-family: var(--font2);
          font-size: 1.25em;
          font-style: normal;
          font-weight: 700;
          line-height: normal;

          margin-bottom: 2em;

          @media all and (max-width: 768px) {
            margin-bottom: 1em;
          }
        }

        .logo_footer {
          width: 10vw;
          cursor: pointer;

          @media all and (max-width: 1200px) {
            width: 25%;
          }

          @media all and (max-width: 600px) {
            width: 50%;
          }

          img {
            width: 100%;
            transform: translateX(-15%);
          }
        }

        .footer_description {
          margin-top: 2em;
          font-size: 1em;
          width: 270px;
          font-weight: 400;
          font-family: var(--font2);
          line-height: normal;

          @media all and (max-width: 1200px) {
            width: 100%;
          }

          @media all and (max-width: 768px) {
            margin-top: 0.3em;
          }
        }

        .menu_list {
          list-style-type: none;
          padding: 0;

          li {
            color: inherit;
            font-family: var(--font2);
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-bottom: 10px;
            opacity: 0.9;
            text-decoration: none;

            .menu_list_item {
              text-decoration: none;
              color: inherit;
            }

            &:hover {
              color: var(--yellow);
              opacity: 1;
            }
          }
        }

        .contacts {
          display: block;

          .contact_item {
            color: var(--white);
            opacity: 0.9;
            display: flex !important;
            justify-content: flex-start;
            align-items: center;
            gap: 0.5em;
            text-decoration: none;
            margin-bottom: 0.5em;
            line-height: 0;

            .value {
              font-size: 1em;
            }

            &:hover {
              opacity: 1;
              color: var(--yellow);

              svg {
                fill: var(--yellow);

                path {
                  fill: var(--yellow);
                }
              }
            }
          }
        }

        .subscribe {
          display: grid;
          place-items: center;
          width: 20vw;
          height: 3.37em;
          flex-shrink: 0;
          border-radius: 0.5rem;
          background: rgba(217, 217, 217, 0.2);

          @media all and (max-width: 1200px) {
            width: 100%;
          }

          &__struct {
            width: 94%;
            height: 85%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .input_containt {
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 0.5em;
              width: 73%;
              padding-left: 0.2em;

              .ico {
                display: grid;
                place-items: center;
              }

              input {
                background: none;
                border: none;
                color: var(--white);
                font-size: 1em;
                width: calc(100% - 30px);
              }
            }

            button {
              display: flex;
              justify-content: center;
              align-items: center;
              border: none;
              padding: 0em;
              padding-left: 1em;
              padding-right: 1em;
              height: 75%;

              cursor: pointer;

              justify-content: center;
              align-items: center;
              gap: 0.31469em;

              border-radius: 0.25rem;
              background: linear-gradient(266deg, #e08700 3.67%, #e06c00 99.59%);
              color: white;

              .bt {
                color: var(--white);
                font-size: 0.9em;
                font-family: var(--font2);
                font-weight: 400;
              }
            }
          }
        }

        .map_card {
          width: 32vw;
          border-radius: 0.93288rem;
          height: 177px;
          flex-shrink: 0;

          @media all and (max-width: 1500px) {
            width: 20vw;
          }

          @media all and (max-width: 1200px) {
            width: 100%;
            height: 30vh;
          }

          iframe {
            width: 100%;
            height: 100%;
            border-radius: 0.93288rem;
          }
        }
      }
    }

    .signSite {
      width: 100%;
      display: grid;
      place-items: center;
      border-top: 1px solid rgba(255, 255, 255, 0.227);
      padding-top: 20px;
      padding-bottom: 20px;

      .signSite_container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media all and (max-width: 700px) {
          flex-direction: column-reverse;
        }

        .text {
          display: block;

          @media all and (max-width: 700px) {
            text-align: center;
          }

          a,
          a:hover {
            text-decoration: none;
            color: #d7c237;
            font-weight: 800;
          }
        }
      }

      .socials {
        display: flex;
        gap: 8px;

        @media all and (max-width: 700px) {
          margin-bottom: 1em;
        }

        .social {
          display: grid;
          place-items: center;
          width: 2.13888em;
          height: 2.13888em;
          cursor: pointer;
          border-radius: 0.19444em;
          background: rgba(217, 217, 217, 0.2);
          transition: 0.3s;

          &:hover {
            background: #949494;
            transition: 0.3s;
          }
        }
      }
    }
  }

  .banner {
    display: block;
    width: 100%;
    height: 314px;
    position: relative;
    margin-top: 50px;

    .image {
      display: block;
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(50%);
      }
    }

    .text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      background-color: #1b161c46;

      display: grid;
      place-items: center;

      .value {
        width: var(--struct);
        color: #fff;
        font-family: var(--font1);
        font-size: 3.74913em;
        font-style: normal;
        font-weight: 700;
        line-height: 1em;
        text-align: center;
        position: relative;

        &::after {
          content: attr(after);
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 90%;
          color: #fff;
          font-family: var(--font1);
          font-size: 3.5em;
          font-style: normal;
          font-weight: 700;
          opacity: 0.1;

          @media all and (max-width: 1300px) {
            width: 100%;
            font-size: 18vw;
          }
        }
      }
    }
  }

  .TourPackage2 {
    padding-top: 60px;

    @media all and (max-width: 1000px) {
      padding-top: 30px;
    }
  }

  .VisaMenu {
    display: block;
    width: 100%;
    position: relative;
    transform: translateY(-30%);
    height: auto;
    // background: rgba(217, 217, 217, 0.4);

    display: grid;
    place-items: center;
    z-index: 2;

    margin-bottom: 2vw;

    @media all and (max-width: 1200px) {
      height: 50px;
    }

    @media all and (max-width: 1000px) {
      height: calc(3 * 5em);
      transform: none;
    }

    .struct {
      width: var(--struct);
      height: 9em;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;

      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -30%);

      @media all and (max-width: 1200px) {
        transform: translate(-50%, -37%);
      }

      @media all and (max-width: 1200px) {
        height: 7em;
        transform: translate(-50%, -39%);
      }

      @media all and (max-width: 1000px) {
        flex-direction: column;
        height: 100%;
        transform: none;
        position: relative;
        left: auto;
        top: auto;
        width: 100%;
      }

      .menu_item {
        background: rgba(22, 61, 96, 0.1);
        backdrop-filter: blur(1.891836166381836px);
        width: 33.2%;
        height: 70%;
        display: grid;
        place-items: center;
        cursor: pointer;
        transition: 0.3s ease-out;

        @media all and (max-width: 1000px) {
          width: 100%;
          transition: 0.3s ease;
        }

        .content {
          width: 90%;
          display: flex;
          justify-content: center;
          align-items: flex-start;
          transform: translateY(25%);

          @media all and (max-width: 1200px) {
            font-size: 1.7vw;
          }

          @media all and (max-width: 1000px) {
            width: 90%;
            justify-content: left;
            font-size: inherit;
          }

          .img {
            margin-right: 0.5em;
            position: relative;
            transform: translateY(-12%);

            @media all and (max-width: 1200px) {
              font-size: 1.7vw;
            }

            @media all and (max-width: 1000px) {
              font-size: inherit;
            }

            svg {
              // @media all and (max-width: 1200px) {
              //   width: 1.5em;
              // }

              path {
                fill: #4a4a4a;
              }
            }

            &::after {
              content: " ";
              position: absolute;
              bottom: 0%;
              left: 50%;
              transform: translate(-50%, 100%) scale(0);
              height: 1.325em;
              width: 3px;
              background: var(--white);
              font-family: var(--font1);
              opacity: 0.4;
              border-radius: 30px;

              display: none;
            }
          }

          .text {
            display: block;
            line-height: 1.5em;

            color: #4a4a4a;

            .t1 {
              font-family: var(--font1);
              font-size: 1em;
              font-style: normal;
              font-weight: 500;
            }

            .t2 {
              color: rgba(255, 255, 255, 0.6);
              transform: scale(0);

              font-family: var(--font1);
              font-size: 1em;
              font-style: normal;
              font-weight: 400;

              .val {
                font-weight: 700;
                color: var(--white);
              }
            }
          }
        }
      }

      .active {
        height: 100%;
        background: #163d60;

        font-family: var(--font1);
        font-size: 1.125em;
        font-style: normal;
        font-weight: 400;
        line-height: 0em;
        /* 173.418% */

        transition: 0.2s ease-in;

        @media all and (max-width: 1000px) {
          transition: 0.3s ease;
        }

        .content {
          width: 90%;
          transform: translateY(0%);

          .img {
            transform: translateY(0%);

            svg {
              path {
                fill: var(--cta);
              }
            }

            &::after {
              transform: translate(-50%, 100%) scale(1);
              display: block;
            }
          }

          .text {
            color: var(--white);

            .t1 {}

            .t2 {
              transform: scale(1);

              .val {
                color: var(--white);
              }
            }
          }
        }
      }
    }
  }

  .formApplication {
    @media all and (max-width: 1200px) {
      padding-top: 150px;
      padding-bottom: 150px;
    }

    @media all and (max-width: 600px) {
      padding-top: 120px;
      padding-bottom: 90px;
    }

    @media all and (max-width: 450px) {
      padding-top: 90px;
      padding-bottom: 90px;
    }

    background: #f2f2f2;

    .struct {
      .formApplication_contain {
        display: flex;
        justify-content: space-between;

        @media all and (max-width: 1000px) {
          display: block;
        }

        .left {
          display: block;
          width: 40%;

          @media all and (max-width: 1000px) {
            width: 100%;
          }

          .tag_section {
            display: flex;
            width: 12.8125em;
            height: 3.4375em;
            padding: 0.625em;
            justify-content: center;
            align-items: center;
            gap: 0.625em;
            flex-shrink: 0;
            color: #089c20;
            cursor: pointer;
            border-radius: 0.625rem;
            background: rgba(8, 156, 32, 0.1);

            font-family: var(--font1);
            font-size: 1em;
            font-style: normal;
            font-weight: 700;
            line-height: normal;

            @media all and (max-width: 450px) {
              font-size: 14px;
            }
          }

          h1 {
            color: #525252;
            font-family: var(--font1);
            font-size: 3.1875em;
            font-style: normal;
            font-weight: 700;
            line-height: normal;

            @media all and (max-width: 1396px) {
              font-size: 3.6vw;
            }

            @media all and (max-width: 1000px) {
              font-size: 9.6vw;
              line-height: 1em;
              margin-top: 0.3em;
              margin-bottom: 0.3em;
            }
          }

          .check_form_list {
            ul {
              list-style-type: none;
              padding: 0;

              li {
                display: flex;
                gap: 0.7em;
                margin-bottom: 0.7em;

                color: #4a4a4a;
                font-family: var(--font1);
                font-size: 1em;
                font-style: normal;
                font-weight: 400;
                line-height: normal;

                @media all and (max-width: 450px) {
                  font-size: 1rem;
                }
              }
            }
          }
        }

        .right {
          width: 50%;

          @media all and (max-width: 1000px) {
            width: 100%;
            margin-top: 3em;
          }

          @media all and (max-width: 450px) {
            margin-top: 2em;
          }

          .form_container {
            width: 100%;

            .form {
              width: 31.6875em;
              height: 34.3125em;
              flex-shrink: 0;
              position: relative;
              border-radius: 2.375rem;
              background: #fff;
              box-shadow: 0px 32px 64px 0px rgba(0, 0, 0, 0.09);

              display: flex;
              justify-content: center;

              @media all and (max-width: 1300px) {
                width: 100%;
              }

              @media all and (max-width: 450px) {
                height: auto;
              }

              &__struct {
                display: block;
                width: 88%;
                margin-top: 2.5em;
                margin-bottom: 2.5em;

                @media all and (max-width: 450px) {
                  margin-top: 0.9em;
                  margin-bottom: 2em;
                }

                &__title {
                  display: flex;
                  gap: 0.8em;
                  margin-top: 1em;

                  .text {
                    color: #4a4a4a;
                    font-family: var(--font1);
                    font-size: 1.5em;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                  }
                }

                .container_input {
                  margin-top: 3em;
                  width: 100%;

                  @media all and (max-width: 450px) {
                    margin-top: 1.8em;
                  }

                  .input_group {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
                    margin-bottom: 1.3em;

                    @media all and (max-width: 450px) {
                      display: block;
                      margin-bottom: 0px;
                    }

                    .input_container {
                      width: 48%;
                      height: 3.125em;
                      position: relative;
                      border-radius: 0.35em;
                      border: 1px solid rgba(196, 196, 196, 0.4);
                      display: grid;
                      place-items: center;

                      @media all and (max-width: 450px) {
                        width: 100%;
                        margin-bottom: 1.6em;
                      }

                      &__struct {
                        width: 90%;
                        height: 100%;
                        position: relative;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        @media all and (max-width: 450px) {
                          gap: 0em;
                          justify-content: left;
                        }

                        .after {
                          position: absolute;
                          top: 0;
                          left: 0em;
                          width: 100%;
                          display: flex;
                          justify-content: left;
                          align-items: center;
                          transform: translateX(-8px) translateY(-50%);

                          &__struct {
                            display: inline-flex;
                            justify-content: center;
                            align-items: center;
                            gap: 5px;
                            background: var(--white);
                            width: min-content;
                            padding-left: 4%;
                            padding-right: 4%;

                            .text {
                              color: #828282;
                              font-family: var(--font2);
                              font-size: 0.9em;
                              font-style: normal;
                              font-weight: 500;

                              line-break: no-break;
                              display: inline-block;
                              // width:105px;

                              span {
                                margin-left: 5px;
                              }
                            }

                            .require_sign {
                              display: inline-block !important;

                              svg {
                                display: inline-block;
                              }
                            }

                            .require_sign {
                              color: #f00;
                              font-family: var(--font2);
                              font-size: 1.5em;
                              font-style: normal;
                              font-weight: 400;
                              line-height: 0;
                              display: none;
                            }
                          }
                        }

                        .require {
                          .require_sign {
                            display: inline-block;
                          }
                        }

                        .dropdown_ico {
                          position: absolute;
                          top: 50%;
                          right: 0%;
                          z-index: 5;
                          transform: translateX(-50%) translateY(-50%);
                          display: none;
                        }

                        .image_ico {
                          transform: translateX(0%) translateY(-42%);
                          display: inline-block;
                          transform-origin: bottom;
                        }

                        .input {
                          border: none !important;
                          width: calc(100%);
                          color: #4a4a4a;
                          font-family: var(--font1);
                          font-size: 1em;
                          font-style: normal;
                          font-weight: 800;
                          line-height: normal;
                          background-color: transparent;
                          position: relative;

                          &::placeholder {
                            opacity: 0.5;
                            font-weight: 200;
                          }

                          option {
                            padding-left: 3px;
                          }

                          // option:checked {
                          //   color: var(--cta);
                          //   background-color: var(--ctaA);
                          // }
                        }
                      }
                    }
                  }

                  .input_group_element {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
                    margin-bottom: 1.5em;

                    @media all and (max-width: 320px) {
                      display: block;
                    }

                    .document_face {
                      width: 31.5%;
                      height: 6.6875em;
                      display: grid;
                      border: none;
                      place-items: center;
                      border-radius: 0.5em;
                      padding: 1%;
                      background: rgba(84, 102, 143, 0.05);
                      cursor: pointer;
                      position: relative;

                      @media all and (max-width: 320px) {
                        width: 100%;
                        margin-bottom: 1em;
                      }

                      &__struct {
                        width: 100%;
                        height: 100%;
                        border: 1px dashed rgba(130, 130, 130, 0.5);
                        border-radius: 0.3125rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                        overflow: hidden;
                        position: relative;

                        .title {
                          text-align: center;
                          line-height: 1em;
                          // margin-top: 0.5em;

                          color: #828282;
                          text-align: center;
                          font-family: var(--font2);
                          font-size: 0.75em;
                          font-style: normal;
                          font-weight: 400;
                          line-height: normal;
                        }

                        .document_face_bar {
                          width: 10px;
                          height: 2px;
                          background: rgba(148, 148, 148, 0.4);
                          border-radius: 15px;
                          margin-top: 4px;
                          margin-bottom: calc(1px);
                        }

                        .previewImage {
                          position: absolute;
                          width: 100%;
                          height: 100%;
                          object-fit: cover;
                          opacity: 0;
                          transition: 0.5s;
                        }

                        .doc_contain {
                          display: grid;
                          place-items: center;
                          position: absolute;
                          width: 100%;
                          height: 100%;
                          transition: 0.5s;
                          opacity: 0;
                          background: var(--white);
                          font-family: var(--font1);
                          font-size: .7em;

                        }

                      }

                      .active {
                        transition: 0.5s;
                        opacity: 1;
                      }
                    }

                    .contain_pic_input {
                      display: inline-block;
                      zoom: 0;
                      visibility: hidden;
                      position: absolute;
                      z-index: -1;
                      bottom: 500vh;
                    }
                  }

                  .swap_file_group {
                    @media all and (max-width:450px) {
                      display: flex;
                      flex-direction: column-reverse;
                    }
                  }

                }

                .contain_form_btn_submit {
                  .form_btn_submit {
                    cursor: pointer;
                    border: none;
                    width: 100%;
                    height: 60px;
                    border-radius: 0.5rem;
                    background: linear-gradient(263deg,
                        #fd8d20 4.83%,
                        #ed6b21 90.73%);
                    box-shadow: 0px 11.34232px 22.68464px 0px rgba(238, 107, 34, 0.14);

                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: var(--white);
                    gap: 0.5em;

                    .text {
                      color: var(--white);

                      text-overflow: ellipsis;
                      font-family: var(--font1);
                      font-size: 1.2em;
                      font-style: normal;
                      font-weight: 700;
                      line-height: 1.26044em;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .tourscustombooking {
    background: var(--white);

    @media all and (max-width: 450px) {
      padding-top: 65px;
    }


    .circle_booking {
      position: absolute;
      left: 0;
      top: 50%;
      transform-origin: left;
      transform: translateX(-20%) translateY(-50%);
      width: 10vw;
      z-index: 1;
    }

    .struct {
      .formApplication_contain {
        .left {
          width: 45%;
          position: relative;

          @media all and (max-width: 1000px) {
            width: 100%;
          }

          .cardsGalerie {
            width: 100%;
            height: 45vh;
            margin-top: 1.5em;
            margin-bottom: 1.5em;
            // display: none;
            position: relative;

            @media all and (max-width: 620px) {
              width: 90vw;
            }

            @media all and (max-width: 620px) {
              height: 25vh;
            }

            .card_galerie_container {
              display: flex;
              align-items: flex-start;
              justify-content: space-between;
              gap: 10px;
              width: 100%;
              height: 100%;
              border-radius: 25px;
              position: relative;
              overflow-x: auto;
              scroll-snap-type: x mandatory;
              -webkit-overflow-scrolling: touch;

              scroll-snap-type: mandatory;
              -ms-scroll-snap-type: mandatory;
              scroll-snap-points-x: repeat(100%);
              -ms-scroll-snap-points-x: repeat(100%);

              z-index: 1;

              .card_galerie {
                scroll-snap-align: center;
                min-width: 100%;
                min-height: 100%;

                display: flex;
                justify-content: center;
                align-items: flex-end;
                overflow: hidden;
                border-radius: 25px;
                position: relative;

                &__img {
                  width: 100%;
                  height: 100%;
                  overflow: hidden;
                  position: absolute;
                  top: 0;
                  left: 0;

                  img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    filter: brightness(60%);
                  }
                }

                &__struct {
                  width: 90%;
                  height: 100%;
                  display: flex;
                  align-items: flex-end;
                  justify-content: space-between;
                  position: relative;
                  z-index: 2;
                  color: var(--white);
                  padding-bottom: 1.3em;

                  .text {
                    @media all and (max-width: 450px) {
                      // width:70%;
                      font-size: 3.5vw;
                    }

                    .t1 {
                      color: #fff;
                      font-family: var(--font1);
                      font-size: 2.1875em;
                      font-style: normal;
                      font-weight: 700;
                    }

                    .t2 {
                      color: #fff;
                      font-family: var(--font2);
                      font-size: 1em;
                      font-style: normal;
                      font-weight: 400;
                      line-height: normal;
                    }
                  }

                  .card_preview {
                    width: 5.125em;
                    height: 5.1875em;
                    border-radius: 0.64063em;
                    overflow: hidden;

                    img {
                      width: 100%;
                      height: 100%;
                      object-fit: cover;
                    }
                  }
                }
              }
            }

            .card_galerie_container::-webkit-scrollbar {
              width: 5px;
              height: 10px;
            }

            .card_galerie_container::-webkit-scrollbar-thumb:horizontal {
              background-color: transparent;
              border-radius: 10px;
              opacity: 0;
            }

            .card_galerie_container::-webkit-scrollbar-button {
              background: rbga(0, 0, 0, 0);
            }

            .card_galerie_container::-webkit-scrollbar-track-piece {
              height: 10px;
              width: 20px;
            }

            .card_galerie_container::-webkit-scrollbar-track {
              -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0);
              box-shadow: inset 0 0 0px rgba(0, 0, 0, 0);
              border: none;
              width: 10px;
              background: -webkit-gradient(linear,
                  left bottom,
                  left top,
                  color-stop(33%, rgba(173, 32, 32, 0)),
                  color-stop(50%, var(--fondlow)),
                  color-stop(33%, rgba(173, 32, 32, 0)));
              background: linear-gradient(to top,
                  rgba(173, 32, 32, 0) 33%,
                  var(--fondlow) 50%,
                  rgba(173, 32, 32, 0) 33%);
            }

            .card_actions {
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 0.7em;
              position: absolute;
              top: 0;
              right: 5%;
              transform: translateY(50%);
              z-index: 5;

              @media all and (max-width: 1000px) {
                align-items: center;
              }

              .action {
                display: grid;
                place-items: center;
                width: 3.875em;
                height: 3.875em;
                border-radius: 50%;
                background: rgba(255, 255, 255, 0.12);
                backdrop-filter: blur(4px);
                cursor: pointer;
                border: none;

                @media all and (max-width: 620px) {
                  font-size: 8px;
                }
              }
            }
          }



        }

        .separate_bar {
          height: 70vh;
          width: 1px;
          position: relative;
          background: rgba(74, 85, 104, 0.2);

          &::after {
            content: " ";
            width: 0.4375em;
            height: 1.9375em;
            border-radius: 1.875em;
            background: var(--cta);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }

          @media all and (max-width: 1000px) {
            display: none;
          }
        }

        .right {
          width: 45%;

          @media all and (max-width: 1000px) {
            width: 100%;
            margin-top: 1em;
          }

          .form_container {
            .form {
              width: 100%;
              background: transparent;
              box-shadow: none;

              &__struct {
                width: 100%;

                &__title {
                  align-items: flex-start;

                  .icon {
                    width: 4.75em;
                    height: 4.75em;
                    flex-shrink: 0;
                    background: var(--ctaA);
                    border-radius: 0.625em;
                    display: grid;
                    place-items: center;

                    @media all and (max-width: 530px) {
                      font-size: 2.7vw;
                    }
                  }

                  .text {
                    font-family: var(--font1);
                    font-style: normal;
                    color: #4a4a4a;

                    .t1 {
                      font-size: 1.5625em;
                      font-weight: 700;
                      line-height: 1em;
                    }

                    .t2 {
                      font-size: 0.875em;
                      font-weight: 400;
                      line-height: normal;
                      margin-top: 0.3em;
                    }

                    @media all and (max-width: 530px) {
                      font-size: 4.3vw;
                    }
                  }
                }

                .btn_file_select {
                  * {
                    cursor: pointer;
                  }
                }

                .hidden_input {
                  position: absolute;
                  zoom: 0;
                  opacity: 0;
                  z-index: 1;

                  * {
                    position: absolute;
                    zoom: 0;
                    opacity: 0;
                    z-index: 1;
                    visibility: hidden;
                  }
                }

                .selected_town_list {
                  display: flex;
                  justify-content: left !important;
                  flex-wrap: wrap;
                  gap: 0.5em;

                  .town_style {
                    display: flex;
                    width: auto;
                    height: 3.4375em;
                    padding: 0.625em;
                    padding-left: 1em;
                    padding-right: 1em;
                    justify-content: center;
                    align-items: center;
                    gap: 0.625em;
                    flex-shrink: 0;
                    background: rgba(74, 85, 104, 0.05);
                    border-radius: 0.625em;
                    overflow: hidden;
                    font-weight: 400;
                  }

                  .town_item {
                    position: relative;
                    // zoom: 0;
                    // opacity: 0;

                    // transition: .3s;

                    .text {
                      color: #4a5568;
                      font-family: var(--font1);
                      font-size: 1em;
                    }

                    .delete_ico {
                      width: 1.8em;
                      height: 1.8em;
                      background: #ec0000;
                      border-radius: 50%;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      cursor: pointer;
                      opacity: 0;
                      transform: scale(0);
                      border: none;

                      // pointer-events:none;
                      @media all and (max-width: 450px) {
                        opacity: 1;
                        transform: scale(1);
                      }
                    }

                    input {
                      visibility: hidden;
                      position: absolute;
                      right: -100%;
                      transform: translateX(-100%);
                    }

                    &:hover {
                      transition: 0.2s;

                      .delete_ico {
                        opacity: 1;
                        transform: scale(1);
                      }
                    }
                  }

                  // .active{
                  //   zoom: 1;
                  //   opacity: 1;
                  //   transition: .3s;
                  //   transition-delay: .3s;
                  // }

                  .tag_section {
                    color: var(--cta);
                    cursor: pointer;
                    background: var(--ctaA);
                    font-family: var(--font1);
                    font-size: 1em;
                    font-weight: 700;
                    gap: 5px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

}